T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ID=36
CHAR_CONSTANT=37
ASCII_CHAR=38
REAL_CONSTANT=39
MANTISSA_AND_EXPONENT=40
FLOATING_POINT=41
INT_CONSTANT=42
SKIP_CHARACTERS=43
ONE_LINE_COMMENT=44
MULTIPLE_LINE_COMMENT=45
';'=1
'{'=2
'}'=3
'return'=4
'if'=5
'('=6
')'=7
'else'=8
'while'=9
'='=10
'write'=11
','=12
'input'=13
'['=14
']'=15
'.'=16
'-'=17
'!'=18
'*'=19
'/'=20
'%'=21
'+'=22
'>'=23
'>='=24
'<'=25
'<='=26
'!='=27
'=='=28
'&&'=29
'||'=30
'struct'=31
'int'=32
'double'=33
'char'=34
'void'=35
