token literal names:
null
'void'
'main'
'('
')'
'{'
';'
'}'
'return'
'while'
'='
'write'
','
'read'
'if'
'else'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

rule names:
program
main
definition
functionDefinition
statement
ifElse
block
expression
type
recordFields
functionInvocation
parameters
arguments
varDefinition


atn:
[4, 1, 46, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 178, 8, 6, 11, 6, 12, 6, 179, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 269, 8, 8, 10, 8, 12, 8, 272, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 314, 8, 12, 10, 12, 12, 12, 317, 9, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 327, 8, 13, 10, 13, 12, 13, 330, 9, 13, 1, 13, 0, 2, 14, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 358, 0, 31, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 6, 0, -1, 0, 37, 38, 6, 0, -1, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 4, 0, 0, 43, 48, 5, 5, 0, 0, 44, 45, 3, 26, 13, 0, 45, 46, 6, 1, -1, 0, 46, 47, 5, 6, 0, 0, 47, 49, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 6, 1, -1, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 26, 13, 0, 63, 64, 5, 6, 0, 0, 64, 65, 6, 2, -1, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 6, 2, -1, 0, 68, 70, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 37, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 4, 0, 0, 76, 83, 5, 5, 0, 0, 77, 78, 3, 26, 13, 0, 78, 79, 6, 3, -1, 0, 79, 80, 5, 6, 0, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 91, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 6, 3, -1, 0, 96, 7, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 6, 0, 0, 99, 100, 6, 4, -1, 0, 100, 151, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 6, 0, 0, 104, 105, 6, 4, -1, 0, 105, 151, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 6, 4, -1, 0, 108, 151, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 6, 4, -1, 0, 115, 151, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 10, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 6, 0, 0, 120, 121, 6, 4, -1, 0, 121, 151, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 14, 7, 0, 124, 131, 6, 4, -1, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 6, 4, -1, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 151, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 14, 7, 0, 138, 145, 6, 4, -1, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 6, 4, -1, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 151, 1, 0, 0, 0, 150, 97, 1, 0, 0, 0, 150, 101, 1, 0, 0, 0, 150, 106, 1, 0, 0, 0, 150, 109, 1, 0, 0, 0, 150, 116, 1, 0, 0, 0, 150, 122, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 6, 5, -1, 0, 158, 169, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 6, 5, -1, 0, 167, 169, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 6, 6, -1, 0, 172, 184, 1, 0, 0, 0, 173, 177, 5, 5, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 6, 6, -1, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 184, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 6, 7, -1, 0, 186, 210, 3, 20, 10, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 14, 7, 11, 191, 192, 6, 7, -1, 0, 192, 210, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 3, 14, 7, 10, 195, 196, 6, 7, -1, 0, 196, 210, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 3, 14, 7, 9, 199, 200, 6, 7, -1, 0, 200, 210, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 210, 6, 7, -1, 0, 203, 204, 5, 43, 0, 0, 204, 210, 6, 7, -1, 0, 205, 206, 5, 40, 0, 0, 206, 210, 6, 7, -1, 0, 207, 208, 5, 38, 0, 0, 208, 210, 6, 7, -1, 0, 209, 185, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 243, 1, 0, 0, 0, 211, 212, 10, 8, 0, 0, 212, 213, 7, 0, 0, 0, 213, 214, 3, 14, 7, 9, 214, 215, 6, 7, -1, 0, 215, 242, 1, 0, 0, 0, 216, 217, 10, 7, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 3, 14, 7, 8, 219, 220, 6, 7, -1, 0, 220, 242, 1, 0, 0, 0, 221, 222, 10, 6, 0, 0, 222, 223, 7, 2, 0, 0, 223, 224, 3, 14, 7, 7, 224, 225, 6, 7, -1, 0, 225, 242, 1, 0, 0, 0, 226, 227, 10, 5, 0, 0, 227, 228, 7, 3, 0, 0, 228, 229, 3, 14, 7, 6, 229, 230, 6, 7, -1, 0, 230, 242, 1, 0, 0, 0, 231, 232, 10, 13, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 17, 0, 0, 235, 236, 6, 7, -1, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 12, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 37, 0, 0, 240, 242, 6, 7, -1, 0, 241, 211, 1, 0, 0, 0, 241, 216, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 8, -1, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 18, 9, 0, 250, 251, 5, 7, 0, 0, 251, 252, 6, 8, -1, 0, 252, 262, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 262, 6, 8, -1, 0, 255, 256, 5, 35, 0, 0, 256, 262, 6, 8, -1, 0, 257, 258, 5, 36, 0, 0, 258, 262, 6, 8, -1, 0, 259, 260, 5, 1, 0, 0, 260, 262, 6, 8, -1, 0, 261, 246, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 270, 1, 0, 0, 0, 263, 264, 10, 5, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 17, 0, 0, 267, 269, 6, 8, -1, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 37, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 6, 9, -1, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 288, 5, 3, 0, 0, 285, 286, 3, 22, 11, 0, 286, 287, 6, 10, -1, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 6, 10, -1, 0, 292, 21, 1, 0, 0, 0, 293, 294, 3, 14, 7, 0, 294, 301, 6, 11, -1, 0, 295, 296, 5, 12, 0, 0, 296, 297, 3, 14, 7, 0, 297, 298, 6, 11, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 5, 37, 0, 0, 306, 307, 6, 12, -1, 0, 307, 315, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 5, 37, 0, 0, 311, 312, 6, 12, -1, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 3, 16, 8, 0, 321, 322, 5, 37, 0, 0, 322, 328, 6, 13, -1, 0, 323, 324, 5, 12, 0, 0, 324, 325, 5, 37, 0, 0, 325, 327, 6, 13, -1, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 27, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 23, 33, 50, 57, 69, 83, 91, 131, 145, 150, 168, 179, 183, 209, 241, 243, 261, 270, 280, 288, 301, 315, 318, 328]