token literal names:
null
';'
'{'
'}'
'return'
'if'
'('
')'
'else'
'while'
'='
'write'
','
'input'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
DIGIT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 210, 8, 35, 1, 35, 1, 35, 5, 35, 214, 8, 35, 10, 35, 12, 35, 217, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 231, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 241, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 247, 8, 39, 11, 39, 12, 39, 248, 1, 39, 1, 39, 4, 39, 253, 8, 39, 11, 39, 12, 39, 254, 1, 39, 1, 39, 4, 39, 259, 8, 39, 11, 39, 12, 39, 260, 3, 39, 263, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 268, 8, 40, 10, 40, 12, 40, 271, 9, 40, 1, 40, 3, 40, 274, 8, 40, 1, 40, 1, 40, 4, 40, 278, 8, 40, 11, 40, 12, 40, 279, 3, 40, 282, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 287, 8, 41, 10, 41, 12, 41, 290, 9, 41, 3, 41, 292, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 298, 8, 43, 11, 43, 12, 43, 299, 3, 43, 302, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 310, 8, 44, 10, 44, 12, 44, 313, 9, 44, 1, 44, 3, 44, 316, 8, 44, 1, 44, 3, 44, 319, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 327, 8, 45, 10, 45, 12, 45, 330, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 2, 311, 328, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 44, 91, 45, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 10, 32, 32, 1, 1, 10, 10, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 154, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 158, 1, 0, 0, 0, 47, 160, 1, 0, 0, 0, 49, 163, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 168, 1, 0, 0, 0, 55, 171, 1, 0, 0, 0, 57, 174, 1, 0, 0, 0, 59, 177, 1, 0, 0, 0, 61, 180, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 191, 1, 0, 0, 0, 67, 198, 1, 0, 0, 0, 69, 203, 1, 0, 0, 0, 71, 209, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 281, 1, 0, 0, 0, 83, 291, 1, 0, 0, 0, 85, 293, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 322, 1, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 125, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 110, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 102, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 101, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 119, 0, 0, 119, 120, 5, 104, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 119, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 116, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 91, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 93, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 40, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 44, 1, 0, 0, 0, 158, 159, 5, 62, 0, 0, 159, 46, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 61, 0, 0, 162, 48, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 50, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 61, 0, 0, 167, 52, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 54, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 5, 61, 0, 0, 173, 56, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 38, 0, 0, 176, 58, 1, 0, 0, 0, 177, 178, 5, 124, 0, 0, 178, 179, 5, 124, 0, 0, 179, 60, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 116, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 64, 1, 0, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 66, 1, 0, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 114, 0, 0, 202, 68, 1, 0, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 100, 0, 0, 207, 70, 1, 0, 0, 0, 208, 210, 7, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 214, 7, 0, 0, 0, 212, 214, 3, 85, 42, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 72, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 9, 0, 0, 0, 220, 231, 5, 39, 0, 0, 221, 222, 5, 39, 0, 0, 222, 223, 5, 92, 0, 0, 223, 224, 5, 110, 0, 0, 224, 231, 5, 39, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 5, 92, 0, 0, 227, 228, 5, 116, 0, 0, 228, 231, 5, 39, 0, 0, 229, 231, 3, 75, 37, 0, 230, 218, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 5, 39, 0, 0, 233, 234, 5, 92, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 83, 41, 0, 236, 237, 5, 39, 0, 0, 237, 76, 1, 0, 0, 0, 238, 241, 3, 81, 40, 0, 239, 241, 3, 79, 39, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 3, 81, 40, 0, 243, 244, 5, 69, 0, 0, 244, 246, 7, 1, 0, 0, 245, 247, 3, 85, 42, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 263, 1, 0, 0, 0, 250, 253, 3, 81, 40, 0, 251, 253, 3, 83, 41, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 101, 0, 0, 257, 259, 3, 85, 42, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 3, 83, 41, 0, 265, 269, 5, 46, 0, 0, 266, 268, 3, 85, 42, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 282, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 83, 41, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 46, 0, 0, 276, 278, 3, 85, 42, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 282, 82, 1, 0, 0, 0, 283, 292, 5, 48, 0, 0, 284, 288, 7, 2, 0, 0, 285, 287, 3, 85, 42, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 292, 84, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 86, 1, 0, 0, 0, 295, 302, 7, 4, 0, 0, 296, 298, 5, 13, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 43, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 5, 47, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 9, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 13, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 7, 5, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 44, 0, 0, 321, 90, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 42, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 9, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 45, 0, 0, 335, 92, 1, 0, 0, 0, 23, 0, 209, 213, 215, 230, 240, 248, 252, 254, 260, 262, 269, 273, 279, 281, 288, 291, 299, 301, 311, 315, 318, 328, 1, 6, 0, 0]