token literal names:
null
'void'
'main'
'('
')'
'{'
';'
'}'
'return'
'while'
'='
'write'
','
'read'
'if'
'else'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
DIGIT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 216, 8, 36, 1, 36, 1, 36, 5, 36, 220, 8, 36, 10, 36, 12, 36, 223, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 237, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 247, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 253, 8, 40, 11, 40, 12, 40, 254, 1, 40, 1, 40, 4, 40, 259, 8, 40, 11, 40, 12, 40, 260, 1, 40, 1, 40, 4, 40, 265, 8, 40, 11, 40, 12, 40, 266, 3, 40, 269, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 274, 8, 41, 10, 41, 12, 41, 277, 9, 41, 1, 41, 3, 41, 280, 8, 41, 1, 41, 1, 41, 4, 41, 284, 8, 41, 11, 41, 12, 41, 285, 3, 41, 288, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 293, 8, 42, 10, 42, 12, 42, 296, 9, 42, 3, 42, 298, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 304, 8, 44, 11, 44, 12, 44, 305, 3, 44, 308, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 316, 8, 45, 10, 45, 12, 45, 319, 9, 45, 1, 45, 3, 45, 322, 8, 45, 1, 45, 3, 45, 325, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 333, 8, 46, 10, 46, 12, 46, 336, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 2, 317, 334, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 44, 91, 45, 93, 46, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 10, 32, 32, 1, 1, 10, 10, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 179, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 188, 1, 0, 0, 0, 65, 191, 1, 0, 0, 0, 67, 198, 1, 0, 0, 0, 69, 202, 1, 0, 0, 0, 71, 209, 1, 0, 0, 0, 73, 215, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 96, 5, 118, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 100, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 125, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 110, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 119, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 61, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 101, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 100, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 91, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 93, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 46, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 61, 0, 0, 178, 56, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 61, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 61, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 38, 0, 0, 187, 62, 1, 0, 0, 0, 188, 189, 5, 124, 0, 0, 189, 190, 5, 124, 0, 0, 190, 64, 1, 0, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 116, 0, 0, 197, 66, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 116, 0, 0, 201, 68, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 70, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 72, 1, 0, 0, 0, 214, 216, 7, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 220, 7, 0, 0, 0, 218, 220, 3, 87, 43, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 74, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 9, 0, 0, 0, 226, 237, 5, 39, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 5, 92, 0, 0, 229, 230, 5, 110, 0, 0, 230, 237, 5, 39, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 5, 92, 0, 0, 233, 234, 5, 116, 0, 0, 234, 237, 5, 39, 0, 0, 235, 237, 3, 77, 38, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 5, 92, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 85, 42, 0, 242, 243, 5, 39, 0, 0, 243, 78, 1, 0, 0, 0, 244, 247, 3, 83, 41, 0, 245, 247, 3, 81, 40, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 3, 83, 41, 0, 249, 250, 5, 69, 0, 0, 250, 252, 7, 1, 0, 0, 251, 253, 3, 87, 43, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 269, 1, 0, 0, 0, 256, 259, 3, 83, 41, 0, 257, 259, 3, 85, 42, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 101, 0, 0, 263, 265, 3, 87, 43, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 3, 85, 42, 0, 271, 275, 5, 46, 0, 0, 272, 274, 3, 87, 43, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 288, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 85, 42, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 46, 0, 0, 282, 284, 3, 87, 43, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 288, 84, 1, 0, 0, 0, 289, 298, 5, 48, 0, 0, 290, 294, 7, 2, 0, 0, 291, 293, 3, 87, 43, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 88, 1, 0, 0, 0, 301, 308, 7, 4, 0, 0, 302, 304, 5, 13, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 44, 0, 0, 310, 90, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 47, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 13, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 7, 5, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 45, 0, 0, 327, 92, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 42, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 9, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 46, 0, 0, 341, 94, 1, 0, 0, 0, 23, 0, 215, 219, 221, 236, 246, 254, 258, 260, 266, 268, 275, 279, 285, 287, 294, 297, 305, 307, 317, 321, 324, 334, 1, 6, 0, 0]