token literal names:
null
'void'
'main'
'('
')'
'{'
';'
'}'
'return'
'while'
'='
'write'
','
'read'
'if'
'else'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

rule names:
program
main
definition
functionDefinition
statement
ifElse
block
expression
type
recordFields
functionInvocation
parameters
arguments
varDefinition


atn:
[4, 1, 46, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 179, 8, 6, 11, 6, 12, 6, 180, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 317, 8, 12, 10, 12, 12, 12, 320, 9, 12, 3, 12, 322, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 330, 8, 13, 10, 13, 12, 13, 333, 9, 13, 1, 13, 0, 2, 14, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 361, 0, 31, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 0, 0, 1, 37, 38, 6, 0, -1, 0, 38, 39, 6, 0, -1, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 4, 0, 0, 44, 49, 5, 5, 0, 0, 45, 46, 3, 26, 13, 0, 46, 47, 6, 1, -1, 0, 47, 48, 5, 6, 0, 0, 48, 50, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 6, 1, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 6, 1, -1, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 26, 13, 0, 64, 65, 5, 6, 0, 0, 65, 66, 6, 2, -1, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 5, 37, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 24, 12, 0, 76, 77, 5, 4, 0, 0, 77, 84, 5, 5, 0, 0, 78, 79, 3, 26, 13, 0, 79, 80, 6, 3, -1, 0, 80, 81, 5, 6, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 92, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 6, 3, -1, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 6, 0, 0, 100, 101, 6, 4, -1, 0, 101, 152, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 6, 0, 0, 105, 106, 6, 4, -1, 0, 106, 152, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 6, 4, -1, 0, 109, 152, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 6, 4, -1, 0, 116, 152, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 6, 0, 0, 121, 122, 6, 4, -1, 0, 122, 152, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 3, 14, 7, 0, 125, 132, 6, 4, -1, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 6, 4, -1, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 152, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 14, 7, 0, 139, 146, 6, 4, -1, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 6, 4, -1, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 152, 1, 0, 0, 0, 151, 98, 1, 0, 0, 0, 151, 102, 1, 0, 0, 0, 151, 107, 1, 0, 0, 0, 151, 110, 1, 0, 0, 0, 151, 117, 1, 0, 0, 0, 151, 123, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 6, 5, -1, 0, 159, 170, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 15, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 6, 5, -1, 0, 168, 170, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 6, 6, -1, 0, 173, 185, 1, 0, 0, 0, 174, 178, 5, 5, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 6, 6, -1, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 185, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 6, 7, -1, 0, 187, 188, 3, 20, 10, 0, 188, 189, 6, 7, -1, 0, 189, 213, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 14, 7, 11, 194, 195, 6, 7, -1, 0, 195, 213, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 14, 7, 10, 198, 199, 6, 7, -1, 0, 199, 213, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 3, 14, 7, 9, 202, 203, 6, 7, -1, 0, 203, 213, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 213, 6, 7, -1, 0, 206, 207, 5, 43, 0, 0, 207, 213, 6, 7, -1, 0, 208, 209, 5, 40, 0, 0, 209, 213, 6, 7, -1, 0, 210, 211, 5, 38, 0, 0, 211, 213, 6, 7, -1, 0, 212, 186, 1, 0, 0, 0, 212, 190, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 246, 1, 0, 0, 0, 214, 215, 10, 8, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 3, 14, 7, 9, 217, 218, 6, 7, -1, 0, 218, 245, 1, 0, 0, 0, 219, 220, 10, 7, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 3, 14, 7, 8, 222, 223, 6, 7, -1, 0, 223, 245, 1, 0, 0, 0, 224, 225, 10, 6, 0, 0, 225, 226, 7, 2, 0, 0, 226, 227, 3, 14, 7, 7, 227, 228, 6, 7, -1, 0, 228, 245, 1, 0, 0, 0, 229, 230, 10, 5, 0, 0, 230, 231, 7, 3, 0, 0, 231, 232, 3, 14, 7, 6, 232, 233, 6, 7, -1, 0, 233, 245, 1, 0, 0, 0, 234, 235, 10, 13, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 17, 0, 0, 238, 239, 6, 7, -1, 0, 239, 245, 1, 0, 0, 0, 240, 241, 10, 12, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 37, 0, 0, 243, 245, 6, 7, -1, 0, 244, 214, 1, 0, 0, 0, 244, 219, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 8, -1, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 7, 0, 0, 254, 255, 6, 8, -1, 0, 255, 265, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 265, 6, 8, -1, 0, 258, 259, 5, 35, 0, 0, 259, 265, 6, 8, -1, 0, 260, 261, 5, 36, 0, 0, 261, 265, 6, 8, -1, 0, 262, 263, 5, 1, 0, 0, 263, 265, 6, 8, -1, 0, 264, 249, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 10, 5, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 17, 0, 0, 270, 272, 6, 8, -1, 0, 271, 266, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 6, 0, 0, 279, 280, 6, 9, -1, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 291, 5, 3, 0, 0, 288, 289, 3, 22, 11, 0, 289, 290, 6, 10, -1, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 6, 10, -1, 0, 295, 21, 1, 0, 0, 0, 296, 297, 3, 14, 7, 0, 297, 304, 6, 11, -1, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 14, 7, 0, 300, 301, 6, 11, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 16, 8, 0, 308, 309, 5, 37, 0, 0, 309, 310, 6, 12, -1, 0, 310, 318, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 16, 8, 0, 313, 314, 5, 37, 0, 0, 314, 315, 6, 12, -1, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 324, 3, 16, 8, 0, 324, 325, 5, 37, 0, 0, 325, 331, 6, 13, -1, 0, 326, 327, 5, 12, 0, 0, 327, 328, 5, 37, 0, 0, 328, 330, 6, 13, -1, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 23, 33, 51, 58, 70, 84, 92, 132, 146, 151, 169, 180, 184, 212, 244, 246, 264, 273, 283, 291, 304, 318, 321, 331]