token literal names:
null
'void'
'main'
'('
')'
'{'
';'
'}'
'return'
'while'
'='
'write'
','
'read'
'if'
'else'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

rule names:
program
main
definition
functionDefinition
statement
ifElse
block
expression
type
returnType
builtIn
recordFields
functionInvocation
parameters
arguments
varDefinition


atn:
[4, 1, 46, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 186, 8, 6, 11, 6, 12, 6, 187, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 3, 14, 357, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 365, 8, 15, 10, 15, 12, 15, 368, 9, 15, 1, 15, 0, 2, 14, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 399, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 356, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 56, 5, 5, 0, 0, 50, 51, 3, 30, 15, 0, 51, 52, 6, 1, -1, 0, 52, 53, 5, 6, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 6, 1, -1, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 30, 15, 0, 71, 72, 5, 6, 0, 0, 72, 73, 6, 2, -1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 37, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 28, 14, 0, 83, 84, 5, 4, 0, 0, 84, 91, 5, 5, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 6, 3, -1, 0, 87, 88, 5, 6, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 3, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 6, 3, -1, 0, 104, 7, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 6, 0, 0, 107, 108, 6, 4, -1, 0, 108, 159, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 6, 0, 0, 112, 113, 6, 4, -1, 0, 113, 159, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 6, 4, -1, 0, 116, 159, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 6, 4, -1, 0, 123, 159, 1, 0, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 6, 0, 0, 128, 129, 6, 4, -1, 0, 129, 159, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 3, 14, 7, 0, 132, 139, 6, 4, -1, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 6, 4, -1, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 159, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 14, 7, 0, 146, 153, 6, 4, -1, 0, 147, 148, 5, 12, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 6, 4, -1, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 159, 1, 0, 0, 0, 158, 105, 1, 0, 0, 0, 158, 109, 1, 0, 0, 0, 158, 114, 1, 0, 0, 0, 158, 117, 1, 0, 0, 0, 158, 124, 1, 0, 0, 0, 158, 130, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 6, 5, -1, 0, 166, 177, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 6, 5, -1, 0, 175, 177, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 6, 6, -1, 0, 180, 192, 1, 0, 0, 0, 181, 185, 5, 5, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 6, 6, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 192, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 6, 7, -1, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 4, 0, 0, 197, 198, 6, 7, -1, 0, 198, 225, 1, 0, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 6, 7, -1, 0, 201, 225, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 14, 7, 11, 206, 207, 6, 7, -1, 0, 207, 225, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 14, 7, 10, 210, 211, 6, 7, -1, 0, 211, 225, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 14, 7, 9, 214, 215, 6, 7, -1, 0, 215, 225, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 225, 6, 7, -1, 0, 218, 219, 5, 43, 0, 0, 219, 225, 6, 7, -1, 0, 220, 221, 5, 40, 0, 0, 221, 225, 6, 7, -1, 0, 222, 223, 5, 38, 0, 0, 223, 225, 6, 7, -1, 0, 224, 193, 1, 0, 0, 0, 224, 199, 1, 0, 0, 0, 224, 202, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 258, 1, 0, 0, 0, 226, 227, 10, 8, 0, 0, 227, 228, 7, 0, 0, 0, 228, 229, 3, 14, 7, 9, 229, 230, 6, 7, -1, 0, 230, 257, 1, 0, 0, 0, 231, 232, 10, 7, 0, 0, 232, 233, 7, 1, 0, 0, 233, 234, 3, 14, 7, 8, 234, 235, 6, 7, -1, 0, 235, 257, 1, 0, 0, 0, 236, 237, 10, 6, 0, 0, 237, 238, 7, 2, 0, 0, 238, 239, 3, 14, 7, 7, 239, 240, 6, 7, -1, 0, 240, 257, 1, 0, 0, 0, 241, 242, 10, 5, 0, 0, 242, 243, 7, 3, 0, 0, 243, 244, 3, 14, 7, 6, 244, 245, 6, 7, -1, 0, 245, 257, 1, 0, 0, 0, 246, 247, 10, 13, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 3, 14, 7, 0, 249, 250, 5, 17, 0, 0, 250, 251, 6, 7, -1, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 12, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 5, 37, 0, 0, 255, 257, 6, 7, -1, 0, 256, 226, 1, 0, 0, 0, 256, 231, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 8, -1, 0, 262, 263, 5, 33, 0, 0, 263, 269, 5, 5, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 6, 8, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 278, 6, 8, -1, 0, 274, 275, 3, 20, 10, 0, 275, 276, 6, 8, -1, 0, 276, 278, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 16, 0, 0, 281, 282, 5, 43, 0, 0, 282, 283, 5, 17, 0, 0, 283, 285, 6, 8, -1, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 299, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 299, 6, 9, -1, 0, 292, 293, 5, 35, 0, 0, 293, 299, 6, 9, -1, 0, 294, 295, 5, 36, 0, 0, 295, 299, 6, 9, -1, 0, 296, 297, 5, 1, 0, 0, 297, 299, 6, 9, -1, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 307, 6, 10, -1, 0, 302, 303, 5, 35, 0, 0, 303, 307, 6, 10, -1, 0, 304, 305, 5, 36, 0, 0, 305, 307, 6, 10, -1, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 3, 16, 8, 0, 309, 310, 5, 37, 0, 0, 310, 316, 6, 11, -1, 0, 311, 312, 5, 12, 0, 0, 312, 313, 5, 37, 0, 0, 313, 315, 6, 11, -1, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 6, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 326, 5, 3, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 6, 12, -1, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 4, 0, 0, 329, 330, 6, 12, -1, 0, 330, 25, 1, 0, 0, 0, 331, 332, 3, 14, 7, 0, 332, 339, 6, 13, -1, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 14, 7, 0, 335, 336, 6, 13, -1, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 20, 10, 0, 343, 344, 5, 37, 0, 0, 344, 345, 6, 14, -1, 0, 345, 353, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 3, 20, 10, 0, 348, 349, 5, 37, 0, 0, 349, 350, 6, 14, -1, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 29, 1, 0, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 5, 37, 0, 0, 360, 366, 6, 15, -1, 0, 361, 362, 5, 12, 0, 0, 362, 363, 5, 37, 0, 0, 363, 365, 6, 15, -1, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 31, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 26, 37, 56, 64, 77, 91, 99, 139, 153, 158, 176, 187, 191, 224, 256, 258, 269, 277, 286, 298, 306, 316, 326, 339, 353, 356, 366]