token literal names:
null
';'
'{'
'}'
'return'
'if'
'('
')'
'else'
'while'
'='
'write'
','
'input'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

rule names:
program
definition
statement
block
expression
type
recordFields
functionInvocation
parameters
arguments
varDefinition


atn:
[4, 1, 45, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 105, 8, 3, 11, 3, 12, 3, 106, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 0, 2, 8, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 19, 21, 2, 0, 17, 17, 22, 22, 1, 0, 23, 28, 1, 0, 29, 30, 252, 0, 23, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 20, 10, 0, 28, 29, 5, 1, 0, 0, 29, 49, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 37, 5, 2, 0, 0, 32, 33, 3, 20, 10, 0, 33, 34, 5, 1, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 43, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 49, 1, 0, 0, 0, 48, 27, 1, 0, 0, 0, 48, 30, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 1, 0, 0, 52, 100, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 1, 0, 0, 56, 100, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 7, 0, 0, 61, 64, 3, 6, 3, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 100, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 6, 3, 0, 71, 100, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 1, 0, 0, 76, 100, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 83, 3, 8, 4, 0, 79, 80, 5, 12, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 100, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 5, 12, 0, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 100, 1, 0, 0, 0, 99, 50, 1, 0, 0, 0, 99, 53, 1, 0, 0, 0, 99, 57, 1, 0, 0, 0, 99, 66, 1, 0, 0, 0, 99, 72, 1, 0, 0, 0, 99, 77, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 111, 3, 4, 2, 0, 102, 104, 5, 2, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 128, 3, 14, 7, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 8, 4, 11, 118, 128, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 128, 3, 8, 4, 10, 121, 122, 5, 18, 0, 0, 122, 128, 3, 8, 4, 9, 123, 128, 5, 36, 0, 0, 124, 128, 5, 42, 0, 0, 125, 128, 5, 39, 0, 0, 126, 128, 5, 37, 0, 0, 127, 112, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 151, 1, 0, 0, 0, 129, 130, 10, 8, 0, 0, 130, 131, 7, 0, 0, 0, 131, 150, 3, 8, 4, 9, 132, 133, 10, 7, 0, 0, 133, 134, 7, 1, 0, 0, 134, 150, 3, 8, 4, 8, 135, 136, 10, 6, 0, 0, 136, 137, 7, 2, 0, 0, 137, 150, 3, 8, 4, 7, 138, 139, 10, 5, 0, 0, 139, 140, 7, 3, 0, 0, 140, 150, 3, 8, 4, 6, 141, 142, 10, 13, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 15, 0, 0, 145, 150, 1, 0, 0, 0, 146, 147, 10, 12, 0, 0, 147, 148, 5, 16, 0, 0, 148, 150, 5, 36, 0, 0, 149, 129, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 6, 5, -1, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 3, 0, 0, 159, 165, 1, 0, 0, 0, 160, 165, 5, 32, 0, 0, 161, 165, 5, 33, 0, 0, 162, 165, 5, 34, 0, 0, 163, 165, 5, 35, 0, 0, 164, 154, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 179, 1, 0, 0, 0, 166, 167, 10, 6, 0, 0, 167, 168, 5, 36, 0, 0, 168, 170, 5, 6, 0, 0, 169, 171, 3, 18, 9, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 5, 7, 0, 0, 173, 174, 10, 5, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 42, 0, 0, 176, 178, 5, 15, 0, 0, 177, 166, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 36, 0, 0, 184, 185, 5, 1, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 194, 5, 6, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 15, 1, 0, 0, 0, 198, 203, 3, 8, 4, 0, 199, 200, 5, 12, 0, 0, 200, 202, 3, 8, 4, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 20, 10, 0, 207, 208, 5, 12, 0, 0, 208, 210, 3, 20, 10, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 220, 5, 36, 0, 0, 216, 217, 5, 12, 0, 0, 217, 219, 5, 36, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 22, 25, 37, 43, 48, 64, 83, 94, 99, 106, 110, 127, 149, 151, 164, 170, 177, 179, 188, 194, 203, 211, 220]