token literal names:
null
'void'
'main'
'('
')'
'{'
';'
'}'
'return'
'while'
'='
'write'
','
'read'
'if'
'else'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
ASCII_CHAR
REAL_CONSTANT
MANTISSA_AND_EXPONENT
FLOATING_POINT
INT_CONSTANT
SKIP_CHARACTERS
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT

rule names:
program
main
definition
functionDefinition
statement
ifElse
block
expression
type
returnType
builtIn
recordFields
functionInvocation
parameters
arguments
varDefinition


atn:
[4, 1, 46, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 184, 8, 6, 11, 6, 12, 6, 185, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 250, 8, 7, 10, 7, 12, 7, 253, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 294, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 322, 8, 13, 10, 13, 12, 13, 325, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 3, 14, 341, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 15, 0, 2, 14, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 381, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 54, 5, 5, 0, 0, 50, 51, 3, 30, 15, 0, 51, 52, 6, 1, -1, 0, 52, 53, 5, 6, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 6, 1, -1, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 30, 15, 0, 69, 70, 5, 6, 0, 0, 70, 71, 6, 2, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 37, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 5, 4, 0, 0, 82, 89, 5, 5, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 6, 3, -1, 0, 85, 86, 5, 6, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 97, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 6, 3, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 6, 3, -1, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 6, 0, 0, 105, 106, 6, 4, -1, 0, 106, 157, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 6, 0, 0, 110, 111, 6, 4, -1, 0, 111, 157, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 6, 4, -1, 0, 114, 157, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 4, -1, 0, 121, 157, 1, 0, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 6, 0, 0, 126, 127, 6, 4, -1, 0, 127, 157, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 14, 7, 0, 130, 137, 6, 4, -1, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 6, 4, -1, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 157, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 3, 14, 7, 0, 144, 151, 6, 4, -1, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 6, 4, -1, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 157, 1, 0, 0, 0, 156, 103, 1, 0, 0, 0, 156, 107, 1, 0, 0, 0, 156, 112, 1, 0, 0, 0, 156, 115, 1, 0, 0, 0, 156, 122, 1, 0, 0, 0, 156, 128, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 6, 5, -1, 0, 164, 175, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 6, 5, -1, 0, 173, 175, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 6, 6, -1, 0, 178, 190, 1, 0, 0, 0, 179, 183, 5, 5, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 6, 6, -1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 190, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 6, 7, -1, 0, 192, 193, 3, 24, 12, 0, 193, 194, 6, 7, -1, 0, 194, 218, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 14, 7, 11, 199, 200, 6, 7, -1, 0, 200, 218, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 3, 14, 7, 10, 203, 204, 6, 7, -1, 0, 204, 218, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 14, 7, 9, 207, 208, 6, 7, -1, 0, 208, 218, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 218, 6, 7, -1, 0, 211, 212, 5, 43, 0, 0, 212, 218, 6, 7, -1, 0, 213, 214, 5, 40, 0, 0, 214, 218, 6, 7, -1, 0, 215, 216, 5, 38, 0, 0, 216, 218, 6, 7, -1, 0, 217, 191, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 251, 1, 0, 0, 0, 219, 220, 10, 8, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 3, 14, 7, 9, 222, 223, 6, 7, -1, 0, 223, 250, 1, 0, 0, 0, 224, 225, 10, 7, 0, 0, 225, 226, 7, 1, 0, 0, 226, 227, 3, 14, 7, 8, 227, 228, 6, 7, -1, 0, 228, 250, 1, 0, 0, 0, 229, 230, 10, 6, 0, 0, 230, 231, 7, 2, 0, 0, 231, 232, 3, 14, 7, 7, 232, 233, 6, 7, -1, 0, 233, 250, 1, 0, 0, 0, 234, 235, 10, 5, 0, 0, 235, 236, 7, 3, 0, 0, 236, 237, 3, 14, 7, 6, 237, 238, 6, 7, -1, 0, 238, 250, 1, 0, 0, 0, 239, 240, 10, 13, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 14, 7, 0, 242, 243, 5, 17, 0, 0, 243, 244, 6, 7, -1, 0, 244, 250, 1, 0, 0, 0, 245, 246, 10, 12, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 37, 0, 0, 248, 250, 6, 7, -1, 0, 249, 219, 1, 0, 0, 0, 249, 224, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 8, -1, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 22, 11, 0, 258, 259, 5, 7, 0, 0, 259, 260, 6, 8, -1, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 20, 10, 0, 262, 263, 6, 8, -1, 0, 263, 265, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 17, 0, 0, 270, 272, 6, 8, -1, 0, 271, 266, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 286, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 286, 6, 9, -1, 0, 279, 280, 5, 35, 0, 0, 280, 286, 6, 9, -1, 0, 281, 282, 5, 36, 0, 0, 282, 286, 6, 9, -1, 0, 283, 284, 5, 1, 0, 0, 284, 286, 6, 9, -1, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 294, 6, 10, -1, 0, 289, 290, 5, 35, 0, 0, 290, 294, 6, 10, -1, 0, 291, 292, 5, 36, 0, 0, 292, 294, 6, 10, -1, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 21, 1, 0, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 6, 11, -1, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 310, 5, 3, 0, 0, 307, 308, 3, 26, 13, 0, 308, 309, 6, 12, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 314, 6, 12, -1, 0, 314, 25, 1, 0, 0, 0, 315, 316, 3, 14, 7, 0, 316, 323, 6, 13, -1, 0, 317, 318, 5, 12, 0, 0, 318, 319, 3, 14, 7, 0, 319, 320, 6, 13, -1, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 20, 10, 0, 327, 328, 5, 37, 0, 0, 328, 329, 6, 14, -1, 0, 329, 337, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 20, 10, 0, 332, 333, 5, 37, 0, 0, 333, 334, 6, 14, -1, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 29, 1, 0, 0, 0, 342, 343, 3, 16, 8, 0, 343, 344, 5, 37, 0, 0, 344, 350, 6, 15, -1, 0, 345, 346, 5, 12, 0, 0, 346, 347, 5, 37, 0, 0, 347, 349, 6, 15, -1, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 25, 37, 56, 63, 75, 89, 97, 137, 151, 156, 174, 185, 189, 217, 249, 251, 264, 273, 285, 293, 302, 310, 323, 337, 340, 350]